spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://shivwakchaure19:22lxua4s1vokYqWY@clusterappointment.gwqpg5v.mongodb.net/appointmentDB?retryWrites=true&w=majority&appName=ClusterAppointment
spring.data.mongodb.database=appointmentDB
server.port=9098